:root {
  font-family: Arial, Helvetica, sans-serif;

  --color0: rgb(255, 255, 255);
  --color1: rgb(191, 255, 191);
  --color2: rgb(127, 255, 127);
  --color3: rgb(0, 255, 0);
  --color4: rgb(0, 180, 0);
  --color5: rgb(0, 105, 0);

  --solid-border: 1px solid black;
  --dashed-border: 1px dashed black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(130, 189, 130);
  height: 100vh;
  width: 100vw;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

table {
  border-collapse: collapse;
}

th {
  height: 25px;
  width: 50px;
}

td {
  height: 25px;
  width: 100px;
  border-right: var(--solid-border);
  border-left: var(--solid-border);
}

.first-row td {
  border-top: var(--solid-border);
}

.available-0 {
  background-color: var(--color0);
}

.available-1 {
  background-color: var(--color1);
}

.available-2 {
  background-color: var(--color2);
}

.available-3 {
  background-color: var(--color3);
}

.available-4 {
  background-color: var(--color4);
}

.available-5 {
  background-color: var(--color5);
}

.sharp td {
  border-bottom: var(--solid-border);
}

.half td {
  border-bottom: var(--dashed-border);
}

#legend {
  text-align: center;
}

#legend-gradient {
  height: 25px;
  width: 100px;
  border: var(--solid-border);
  background-image: linear-gradient(
    90deg,
    var(--color0) 17%,
    var(--color1) 17% 34%,
    var(--color2) 34% 50%,
    var(--color3) 50% 67%,
    var(--color4) 67% 83%,
    var(--color5) 83%
  );
  position: relative;
}

#legend-label-0,
#legend-label-5 {
  position: absolute;
  top: 5px;
}

#legend-label-0 {
  left: -15px;
}

#legend-label-5 {
  right: -25px;
}
